# Skywatcher

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/htlgkr/skywatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/htlgkr/skywatcher/: GeneralViewModel.java  HttpListener.java  HttpViewModel.java  LogicViewModel.java  MainActivity.java  MainViewModel.java  MyOnItemClickListener.java
app/src/main/java/net/htlgkr/skywatcher/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/net/htlgkr/skywatcher/http/: ExtendedNews.java  HttpListener.java  HttpViewModel.java
app/src/main/java/net/htlgkr/skywatcher/http/deserializer/: NasaDeserializer.java  SkyObjectDeserializer.java
app/src/main/java/net/htlgkr/skywatcher/http/models/: PeopleInSpace.java
app/src/main/java/net/htlgkr/skywatcher/news/: ExtendedNews.java  MyNewsRecyclerViewAdapter.java  MyOnNewsClickListener.java  News.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/net/htlgkr/skywatcher/skyobjectlist/: MyBottomSheetFragment.java  MySkyObjectRecyclerViewAdapter.java  SkyObject.java  SkyObjectDataViewModel.java  SkyObjectFragment.java  SkyObjectViewModel.java
app/src/main/java/net/htlgkr/skywatcher/start/: StartFragment.java
app/src/main/java/net/htlgkr/skywatcher/viewthesky/: CanvasView.java  Planet.java  ViewTheSkyFragment.java  ViewTheSkyViewModel.java
app/src/main/java/net/htlgkr/skywatcher/viewthesky/helper/: Converter.java  DeviceLocationHelper.java  DeviceOrientationHelper.java  PlanetPositionCalculator.java  PlanetVisibleHelper.java
app/src/main/java/net/htlgkr/skywatcher/viewthesky/http/: HttpListener.java  HttpViewModel.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: fragment_bottom_sheet.xml  fragment_details.xml  fragment_item.xml  fragment_item_list.xml  fragment_sky_object.xml  fragment_sky_object_list.xml  fragment_start.xml  fragment_view_the_sky.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/net/htlgkr/skywatcher/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
